{
  "name": "full_stack_to_do_list",
  "version": "1.0.0",
  "description": "Todo list project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshwa",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
